PDC03FinalProject/PDC03FinalProject/Views/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PDC03FinalProject.ViewModels"
             xmlns:converter="clr-namespace:PDC03FinalProject.Converter"
             x:Class="PDC03FinalProject.Views.AchievementsPage"
             Title="Achievements">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AchievementStatusConverter x:Key="AchievementStatusConverter"/>
            <converter:AchievementImageVisibilityConverter x:Key="AchievementImageVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:AchievementsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding AchievementCounter}" FontAttributes="Bold" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding Achievements}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Image Source="{Binding ., Converter={StaticResource AchievementStatusConverter}}" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowAchievementDetailsCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding AchievementTitle}" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowAchievementDetailsCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Download" IsVisible="{Binding AchievementStatus}" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowAchievementDetailsCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
