PDC03FinalProject/PDC03FinalProject/Views/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PDC03FinalProject.ViewModels"
             xmlns:converter="clr-namespace:PDC03FinalProject.Converters"
             x:Class="PDC03FinalProject.Views.AchievementsPage"
             Title="Achievements">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AchievementStatusConverter x:Key="AchievementStatusConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:AchievementsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding AchievementCounter}" FontAttributes="Bold" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding Achievements}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding ., Converter={StaticResource AchievementStatusConverter}}" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowAchievementDetailsCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AchievementTitle}" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowAchievementDetailsCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
