PDC03FinalProject/PDC03FinalProject/Views/ActionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PDC03FinalProject.ViewModels"
             x:Class="PDC03FinalProject.Views.ActionListPage"
             
             Title="Handbook"
             BackgroundColor="#F4F7F5">

    <ContentPage.BindingContext>
        <local:ActionItemViewModel />
    </ContentPage.BindingContext>
    
        <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BoxFrameStyle" TargetType="Frame">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            
            <Style x:Key="PickerInsideFrameStyle" TargetType="Picker">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="0,0,0,20">
        <Frame Style="{StaticResource BoxFrameStyle}">
            <Picker ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}" 
                    Title="Select a category"
                    Style="{StaticResource PickerInsideFrameStyle}"/>
        </Frame>

        <Label Text="This category has no entry."
               IsVisible="{Binding IsNoResultsVisible}"
               FontSize="Medium"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"/>
        
        <ListView ItemsSource="{Binding ActionItems}"
                  ItemTapped="OnItemTapped"
                  SelectionMode="None"
                  RowHeight="75">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}" WidthRequest="30" HeightRequest="30" />
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding Title}"
                                       TextColor="#1E1E24"
                                       FontSize="Medium"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding ActionCode}"
                                       FontSize="12"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <AbsoluteLayout>
            <Button Text="+"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"

                    BackgroundColor="#2274A5"
                    BorderWidth="2"
                    CornerRadius="50"
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".99,.95,80,50" 
                
                    Command="{Binding AddNewItemCommand}" />
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>