PDC03FinalProject/PDC03FinalProject/Views/MySustainActivityPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PDC03FinalProject.ViewModels"
             x:Class="PDC03FinalProject.Views.MySustainActivityPage"
             x:Name="activityPage"
             Title="Sustain-Activities"
             BackgroundColor="#F4F7F5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BoxFrameStyle" TargetType="Frame">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="PickerInsideFrameStyle" TargetType="Picker">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MySustainActivityViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource BoxFrameStyle}">
                <Picker ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}" 
                    Title="Select a category"
                    Style="{StaticResource PickerInsideFrameStyle}"/>
            </Frame>

            <Button Text="My Sustain-Activities Logs"
                    FontAttributes="Bold"
                    FontSize="15"
                    TextColor="White"
                    BackgroundColor="#2274A5"
                    CornerRadius="15"
                    WidthRequest="300"
                    HeightRequest="40"
                    Padding="0"
                    HorizontalOptions="Center"
                    Command="{Binding NavigateToLogsCommand}"/>

            <StackLayout Padding="10">
                <CollectionView ItemsSource="{Binding Activities}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="10" Margin="10" BorderColor="Gray"
                                   HeightRequest="150" WidthRequest="80">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.ActivitySelectedCommand, Source={x:Reference activityPage}}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="{Binding ImageUrl}" WidthRequest="70" HeightRequest="70" Aspect="AspectFill" HorizontalOptions="Center"/>
                                    <Label Text="{Binding ActivityName}" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#2C2C31" HorizontalOptions="End" Margin="0,10,0,0"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
