PDC03FinalProject/PDC03FinalProject/Views/UserActivityDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PDC03FinalProject.Views"
             x:Class="PDC03FinalProject.Views.UserActivityDetailPage"
             Title="Activity Detail">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid HorizontalOptions="Center">
                <Frame WidthRequest="200"
                       HeightRequest="200"
                       BackgroundColor="Transparent"
                       BorderColor="LightGray" CornerRadius="30"
                       
                       Grid.Column="0" Grid.ColumnSpan="3">
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                        <Image Source="{Binding UserActivity.UserActivityImage}" HeightRequest="200" WidthRequest="200"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Vertical" HorizontalOptions="End" Grid.Column="3">
                    <Label Text="Date Added" FontAttributes="Bold" HorizontalOptions="End"/>
                    <Label Text="{Binding UserActivity.UserActivityDate, StringFormat='{0:MM/dd/yyyy}'}"
                           FontSize="Small"/>
                </StackLayout>
            </Grid>

            <Label Text="{Binding UserActivity.ActivityName}"
                           TextColor="#2C2C31"
                           FontSize="40"
                           FontAttributes="Bold"/>
            
            <Label Text="{Binding UserActivity.ActivityDescription}"
                   FontSize="Subtitle"/>

            <Label Text="Saved Amount" FontAttributes="Bold"
                   FontSize="Medium"
                   Margin="0, 20, 0 ,0"/>
            <Label Text="{Binding UserActivity.UserActivitySavedText}"
                   FontSize="Subtitle"/>

            <Label Text="Activity Length" FontAttributes="Bold"
                   FontSize="Medium"
                   Margin="0, 20, 0 ,0"/>
            <Entry Text="{Binding UserActivityLength}" Keyboard="Numeric"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button Text="Save" 
                        FontAttributes="Bold"
                        FontSize="15"
                        TextColor="White"
                        BackgroundColor="#04724D"
                        CornerRadius="15"
                        WidthRequest="150"
                        HeightRequest="40"
                        Padding="0"
                        HorizontalOptions="Center"
                        Command="{Binding SaveCommand}"/>

                <Button Text="Delete"
                        FontAttributes="Bold"
                        FontSize="15"
                        TextColor="White"
                        BackgroundColor="#2C2C31"
                        CornerRadius="15"
                        WidthRequest="150"
                        HeightRequest="40"
                        Padding="0"
                        HorizontalOptions="Center"
                        Command="{Binding DeleteCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
